<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Блог о котиках | Как живут котики</title>
</head>
<body>
<div>
  <a href="index.html"><img
          width="20"
          height="20"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Black_Cat_Vector.svg/480px-Black_Cat_Vector.svg.png" alt="Cat"></a>
</div>
<h2>Как живут котики</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, minima, porro. Atque culpa, distinctio dolore eos, facere illo illum ipsum itaque nisi nulla odit officiis quia quo repellendus sunt voluptate voluptates. Deserunt illum maxime voluptates. Ducimus, inventore quasi. Architecto assumenda commodi consectetur dolor fugiat illum labore minus quo sunt unde? Aperiam architecto consectetur doloribus ducimus illum iusto, quod suscipit tenetur totam? A accusamus accusantium ad adipisci alias amet animi aspernatur blanditiis commodi dolore dolorem dolores eius eos exercitationem fugiat, illum ipsa ipsum labore magni nihil nulla, praesentium reiciendis repudiandae rerum sint soluta tempora tempore velit vero, voluptatum. A ab accusamus animi asperiores at atque blanditiis consequatur ea enim eos eum harum illo impedit incidunt inventore ipsa libero magnam maiores necessitatibus nemo neque nisi officiis perspiciatis possimus praesentium provident quam quasi quidem recusandae, rem repellendus reprehenderit rerum sed sit soluta suscipit voluptatem? Culpa cumque cupiditate dicta eaque eos et ipsum labore minus molestiae neque nobis officiis optio possimus rem rerum sint tempore tenetur, voluptate! Aliquid asperiores cumque ea eveniet, harum maiores quia recusandae repellat. Alias aliquam aut debitis deleniti earum facere laboriosam laudantium minima modi nostrum obcaecati possimus quaerat quam quia quisquam repellendus, sequi totam, ut, vel voluptatibus. Doloremque, earum et eveniet, ex explicabo hic inventore iusto modi molestias natus odit perferendis, quo sapiente! Aperiam commodi mollitia nam natus vero! A autem beatae cum, dolorem hic illo in placeat quam quidem repudiandae! Aperiam culpa dolor, earum excepturi hic id, illum laboriosam minus molestias natus porro, quaerat sint temporibus ut voluptate voluptatibus?</p>
<p >
<table style="float:left;" border="1">
  <tr><th>Заголовок 1</th><th>Заголовок 2</th><th>Заголовок 3</th><th>Заголовок 4</th></tr>
  <tr><td>Ячейка 1</td><td>Ячейка 2</td><td>Ячейка 3</td><td>Ячейка 4</td></tr>
  <tr><td>Ячейка 1</td><td>Ячейка 2</td><td>Ячейка 3</td><td>Ячейка 4</td></tr>
</table>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at aut, consectetur corporis ea est excepturi expedita fugiat itaque minima modi nemo, non placeat sed unde vero voluptatem voluptates voluptatum? Ab accusantium alias aliquid amet animi atque autem cum cumque dicta distinctio doloremque eius eligendi esse illo in laborum magnam maiores minima modi mollitia natus neque nihil obcaecati omnis pariatur porro qui, quia quod quos ratione sint, ut veniam voluptates. Asperiores dolorum eligendi esse est placeat! At doloremque doloribus illum labore libero neque, omnis perferendis reiciendis! Accusamus assumenda aut delectus dicta dolor error facilis iste nisi obcaecati odio, odit, porro quasi recusandae sapiente voluptates! Blanditiis, dolorum eos illum quae quia quis sed. Accusantium asperiores debitis est et eum, omnis placeat quibusdam quis sapiente voluptates. Accusamus aliquam dolor doloremque earum error laudantium molestiae, pariatur qui quo ratione repellendus rerum sapiente sit tempore unde veritatis voluptate? Architecto doloremque enim excepturi minus natus optio quis sint sunt veritatis voluptate. Accusamus debitis laboriosam mollitia non odit quia quisquam, recusandae voluptates. Aspernatur cumque eligendi illum labore minima obcaecati porro quia suscipit voluptas voluptate? A alias aliquid autem cupiditate dolorem eius ex excepturi explicabo id illo impedit, inventore labore maxime nihil non obcaecati officia optio placeat possimus quam quasi quis, quos reprehenderit, repudiandae sint soluta veritatis voluptates. Aut consectetur cumque deserunt dicta ducimus, est fugit harum, illum incidunt magni molestiae nam nulla numquam placeat quam quia repellendus reprehenderit sint vel voluptatem. Animi aperiam commodi cupiditate debitis dicta dolorum eaque nesciunt nostrum odio placeat, praesentium quae, tempore?
</p>
<div>
  <ul type="disc">
    <li>Пункт</li>
    <li>Пункт</li>
    <li>Пункт</li>
    <li>Пункт</li>
    <li>Пункт</li>
    <li>Пункт</li>
  </ul>

</div>
<div>
  <ol type="1">
    <li>Пункт</li>
    <li>Пункт</li>
    <li>Пункт</li>
    <li>Пункт</li>
    <li>Пункт</li>
    <li>Пункт</li>
  </ol>

</div>
</body>
</html>