<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Блог о котиках</title>
</head>
<body>
<header>
 <div>
   <a href="index.html"><img
           width="20"
           height="20"
           src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Black_Cat_Vector.svg/480px-Black_Cat_Vector.svg.png" alt="Cat"></a>
 </div>
    <h1>Блог о котиках</h1>
</header>
<main>

  <h2>Статьи</h2>
  <div>
    <p>
    <h3>Как живут котики</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut ex illo numquam reprehenderit sequi. Consectetur corporis cum earum enim et eum fuga fugit, laboriosam, molestias pariatur quibusdam unde
    <br><a href="cats.html">Читать далее...</a>
    </p>
  </div>
  <div>
    <p>
    <h3>Как ухаживать за котиками</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur, ea earum et harum, iure molestias nemo nulla suscipit temporibus tenetur vel, veritatis. Aperiam ducimus libero nesciunt odio, omnis recusandae?
    <br><a href="cats2.html">Читать далее...</a>
    </p>
  </div>
  <div>
    <p>
    <h3>Как лечить котиков</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi esse id impedit incidunt iure nesciunt, numquam repellat repellendus sit voluptate! Amet consequuntur cum debitis deserunt distinctio sint soluta tempore, vitae!
    <br><a href="cats3.html">Читать далее...</a>
    </p>
  </div>

<section style="display: flex; flex-direction: column; ">
  <h2>Контакты</h2>
  <a href="tel:89274713570" >Телефон</a>
  <a style='margin-top: 5px;' href="mailto: mavlutov@bk.ru" >Email</a>
</section>
</main>

<footer>
  <div style="display: flex; flex-direction: column; margin-top: 40px;">
    <a rel="nofollow noopener noreferrer" target="_blank" href="https://www.google.com/">Google</a>
    <a rel="nofollow noopener noreferrer" target="_blank" style='margin-top: 5px;' href="https://www.bing.com/">Bing</a>
    &copy; All rights reserved
  </div>
</footer>
</body>
</html>